# cSharp

./: README.md
AppAccountingService_netFramework/: AppAccountingService.sln
AppAccountingService_netFramework/AppAccountingService/: AppAccountingService.csproj  Program.cs  packages.config
AppDirectoryService/: AppDirectoryService.sln
AppDirectoryService/AppDirectoryService/: AppDirectoryService.csproj  History.cs  Program.cs  RecentHistory.cs  ServiceSettings.cs  Startup.cs
AppDirectoryService/AppDirectoryService/Properties/: ServerList.json  appsettings.json  launchSettings.json
AppDirectoryService/AppDirectoryTester1/: AppDirectoryTester1.csproj  AssemblyInfo1.cs  DavidJohnston.snk  Program.cs
AppDirectoryService/AppDirectoryTester1/Properties/: Resources.Designer.cs
CIMCollect/: CIMCollect.sln
CIMCollect/CIMCollect/: App.config  CIMCollect-PowerShell.txt  CIMCollect.csproj  Collect.cs  DTJson.cs  DTSqlMerge.cs  DirectoryRunner.cs  FilePackage.cs  FileRunner.cs  GZfileIO.oldcs.txt  InfoParts.cs  IniFile.cs  MSSqlRunner.cs  PSRunner.cs  Program.cs  SQLHandlerBase_old.cs  SqlSynopsis.cs  SringCompareExtensionsLike.cs  Utilities.cs
CIMSave/: CIMSave.sln
CIMSave/CIMSave/: App.config  CIMSave.csproj  CimDirectoryToDB.cs  CommandlineParameters.cs  DTJson.cs  FindFiles.cs  GZfileIO.cs  HashSig.cs  InfoParts.cs  InfoPartsToDB.cs  Program.cs  SQLHandler.cs  SQLHandlerBase.cs  SQLHandlerBase_old.cs.txt  SQLInfo.sql  SQLQuery1.sql  SqlAclGetter.sql  SqlSimilarityCalc.sql  SringCompareExtensionsLike.cs  TestSetFind.sql  TextFile1.txt  dbo.CIM_FileInventory.sql  dbo.CalculateSimilarityFromAbstract.sql  dbo.Process.sql  dbo.Server.sql  dbo.Server.sql.old.txt  dbo.fn_RleToString.sql
CommonClasses/: AssemblyExtras.cs  GZfileIO.cs  HashSig.cs  SmallTOTP.cs  SringCompareExtensionsLike.cs  encDec2.cs
DirectorySecurityList/: Book1.xlsx  DirectorySecurityList.sln
DirectorySecurityList/DirectorySecurityList/: App.config  DirectorySecurityList.csproj  DiskInventory.cs  InventoryToDatabase.cs  MsSqlInventory.cs  Program.cs  RecurseDirectory.cs  TextFile1.txt
HelloDCOM/: HelloDCOM.sln
HelloDCOM/HelloDCOM/: Class1.cs  HelloDCOM.csproj
HelloDCOM1/: HelloDCOM1.sln
HelloDCOM1/HelloDCOM1/: Class1.cs  CustomVersionNumber.cs  CustomVersionNumber.tt  HelloDCOM1.csproj  IHelloDCOM.cs
PerfmonCounterSample1/: PerfmonCounterSample1.sln
(+53 files in other folders)
