<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>

using System.Reflection;

<# 
	string path = this.Host.ResolvePath("CustomVersionNumber.cs");
	string output = File.ReadAllText(path);
    Regex pattern = new Regex("AssemblyFileVersion\\(\"(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<revision>\\d+)\\.(?<build>\\d+)\"\\)");
    MatchCollection matches = pattern.Matches(output);
	int major = 0;
	int minor = 0;
	int revision = 0;
	int build = 0;
    if( matches.Count >= 1 )
    {
        major = Convert.ToInt32(matches[0].Groups["major"].Value);
        minor = Convert.ToInt32(matches[0].Groups["minor"].Value);
        //if( this.Host.ResolveParameterValue("-","-","BuildConfiguration") == "Release" ) 
        revision = Convert.ToInt32(matches[0].Groups["revision"].Value);
        build = Convert.ToInt32(matches[0].Groups["build"].Value);
    }

	var localdate = DateTime.Now;
    var date = DateTime.UtcNow;

    int amajor = date.Year;
    string aminor = date.ToString("yyMM"); // int.Parse(date.ToString("YYMM"));

    string arevision = date.ToString("MMdd");
    string abuild = date.ToString("HHmm");

    int fmajor = amajor;
    string fminor = date.ToString("MMdd");

    string frevision = date.ToString("HHmm");
    int fbuild = build + 1;
#>

// This code was generated by a tool from CustomVersionNumber.tt. Any changes made manually will be lost
// the next time this code is regenerated.
// path          = <#=$"{path}" #>
// output.Length = <#=$"{output.Length}" #>
// matches       = <#=$"{matches.Count}" #>
// version was   = <#= $"{major}.{minor}.{revision}.{build}" #>
// built at local and utc date <#=$"{localdate} {date}" #>
[assembly: AssemblyVersion("<#= $"{amajor}.{aminor}.{arevision}.{abuild}" #>")]
[assembly: AssemblyFileVersion("<#= $"{fmajor}.{fminor}.{frevision}.{fbuild}" #>")]
