<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CIMCollect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IgnoreFilesInFolders" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;:\windows&lt;/string&gt;
  &lt;string&gt;:\winnt&lt;/string&gt;
  &lt;string&gt;LogiOptions&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AuditFilesOfType" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.exe&lt;/string&gt;
  &lt;string&gt;.dll&lt;/string&gt;
  &lt;string&gt;.js&lt;/string&gt;
  &lt;string&gt;.aspx&lt;/string&gt;
  &lt;string&gt;.asmx&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="IgnoreFilesOfType" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.bin&lt;/string&gt;
  &lt;string&gt;.sys&lt;/string&gt;
  &lt;string&gt;.cpl&lt;/string&gt;
  &lt;string&gt;.dmp&lt;/string&gt;
  &lt;string&gt;.hdmp&lt;/string&gt;
  &lt;string&gt;.wer&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="IgnoreFolders" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;:\moc&lt;/string&gt;
  &lt;string&gt;WebKit.resources&lt;/string&gt;
  &lt;string&gt;iTunes.Resources&lt;/string&gt;
  &lt;string&gt;Apple Application Support&lt;/string&gt;
  &lt;string&gt;Mobile Device Support&lt;/string&gt;
  &lt;string&gt;AuthKitWin.resources&lt;/string&gt;
  &lt;string&gt;lcplugins&lt;/string&gt;
  &lt;string&gt;SAP&lt;/string&gt;
  &lt;string&gt;LogiOptions&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>