<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>18.10.0</Version>
    <PackageId>AppDirectoryTester1a</PackageId>
    <Authors>Johnston</Authors>
    <Company>Johnston</Company>
    <Product>AppDirectoryService test</Product>
    <Description>test</Description>
    <Copyright>(c) 2018 Johnston</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DavidJohnston.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\CommonClasses\AssemblyExtras.cs" Link="AssemblyExtras.cs" />
    <Compile Include="..\..\CommonClasses\encDec2.cs" Link="encDec2.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
